langcode: en
status: true
dependencies:
  module:
    - block_class
    - system
  theme:
    - newspublish
third_party_settings:
  block_class:
    classes: ''
id: newspublish_content
theme: newspublish
region: content
weight: -8
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: true
    context_mapping: {  }
