langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.responsive_slideshow.field_body_desc
    - field.field.node.responsive_slideshow.field_slide_teaser
    - field.field.node.responsive_slideshow.field_slideshow_image
    - node.type.responsive_slideshow
  module:
    - user
id: node.responsive_slideshow.teaser
targetEntityType: node
bundle: responsive_slideshow
mode: teaser
content:
  links:
    weight: 10
    region: content
hidden:
  field_body_desc: true
  field_slide_teaser: true
  field_slideshow_image: true
