langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_video_category
    - node.type.video_gallery
    - taxonomy.vocabulary.news_category
id: node.video_gallery.field_video_category
field_name: field_video_category
entity_type: node
bundle: video_gallery
label: Category
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      news_category: news_category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
