schemas:
  bootstrap: 8000
  newspublish: 8000
favicon:
  mimetype: image/vnd.microsoft.icon
  path: ''
  url: 'http://localhost:8081/newspublish/themes/newspublish/favicon.ico'
  use_default: 1
features:
  comment_user_picture: 1
  comment_user_verification: 1
  favicon: 1
  node_user_picture: 1
logo:
  path: 'public://newspublish_0.PNG'
  url: ''
  use_default: 0
region_wells:
  navigation: ''
  navigation_collapsible: ''
  page_pre: ''
  header: ''
  highlighted: ''
  help: ''
  content: ''
  sidebar_first: ''
  sidebar_second: ''
  footer: ''
table_responsive: '-1'
table: ''
cdn_provider: ''
