api = 2
core = 8.x
projects[admin_toolbar][version] = 1.15
projects[admin_toolbar][subdir] = contrib
projects[block_class][version] = 8.x-1.0-alpha1
projects[block_class][subdir] = contrib
projects[bootstrap_library][version] = 8.x-1.9
projects[bootstrap_library][subdir] = contrib
projects[features][version] = 3.0-beta3
projects[features][subdir] = contrib
projects[config_update][version] = 1.5
projects[config_update][subdir] = contrib
projects[responsive_slideshow][version] = 1.2
projects[responsive_slideshow][subdir] = contrib
projects[simple_social_icons][version] = 1.0-alpha1
projects[simple_social_icons][subdir] = contrib
projects[taxonomy_menu][version] = 3.3
projects[taxonomy_menu][subdir] = contrib
projects[views_bootstrap][version] = 3.0
projects[views_bootstrap][subdir] = contrib
projects[views_slideshow][version] = 4.6
projects[views_slideshow][subdir] = contrib
projects[youtube][version] = 1.0-beta3
projects[youtube][subdir] = contrib