name: NewsPublish
type: profile
#core: 8.x
dependencies:
  - automated_cron
  - block
  - block_class
  - block_content
  - bootstrap_library
  - breakpoint
  - ckeditor
  - color
  - comment
  - config
  - contact
  - contextual
  - datetime
  - dblog
  - dynamic_page_cache
  - editor
  - field_ui
  - file
  - help
  - history
  - image
  - menu_link_content
  - menu_ui
  - node
  - options
  - page_cache
  - path
  - quickedit
  - rdf
  - responsive_image
  - responsive_slideshow
  - search
  - shortcut
  - simple_social_icons
  - system
  - taxonomy
  - taxonomy_menu
  - toolbar
  - tour
  - user
  - views
  - views_ui
  - views_bootstrap
  - views_slideshow
  - config_update
  - features
  - features_ui
  - youtube
  - newspublish_taxonomy_feature
  - newspublish_top_news
  - newspublish_video_gallery
  - newspublish_news_feature
  - newspublish_news_menu
themes:
  - bootstrap
  - newspublish 
  - bartik
  - seven
distribution:
  name: newspublish

version: '8.x-1.1'
core: '8.x'
project: 'newspublish'
datestamp: 1470116949