langcode: en
status: true
dependencies:
  module:
    - block_class
    - system
  theme:
    - newspublish
third_party_settings:
  block_class:
    classes: ''
id: sitebranding_2
theme: newspublish
region: page_pre
weight: -4
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: true
visibility: {  }
