langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - newspublish
id: newspublish_breadcrumbs
theme: newspublish
region: header
weight: -3
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
