langcode: en
status: true
dependencies:
  config:
    - system.menu.news-category-menu
  module:
    - block_class
    - system
  theme:
    - newspublish
third_party_settings:
  block_class:
    classes: testclasses
id: newspublish_newscategory
theme: newspublish
region: navigation_collapsible
weight: -5
provider: null
plugin: 'system_menu_block:news-category-menu'
settings:
  id: 'system_menu_block:news-category-menu'
  label: 'News Category '
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility: {  }
