langcode: en
status: true
dependencies:
  config:
    - field.field.node.video_gallery.body
    - field.field.node.video_gallery.field_video_category
    - field.field.node.video_gallery.field_youtube_video_url
    - node.type.video_gallery
  module:
    - text
    - user
    - youtube
id: node.video_gallery.default
targetEntityType: node
bundle: video_gallery
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_video_category:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_youtube_video_url:
    weight: 102
    label: above
    settings:
      youtube_size: 450x315
      youtube_width: ''
      youtube_height: ''
      youtube_autoplay: false
      youtube_loop: false
      youtube_showinfo: false
      youtube_controls: false
      youtube_autohide: false
      youtube_iv_load_policy: false
    third_party_settings: {  }
    type: youtube_video
    region: content
  links:
    weight: 100
    region: content
hidden: {  }
