langcode: en
status: true
dependencies:
  config:
    - field.field.node.test_content.body
    - field.field.node.test_content.field_type
    - node.type.test_content
  module:
    - text
    - user
id: node.test_content.default
targetEntityType: node
bundle: test_content
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_type:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
hidden: {  }
