langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_category
    - node.type.news
    - taxonomy.vocabulary.news_category
id: node.news.field_category
field_name: field_category
entity_type: node
bundle: news
label: Category
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      news_category: news_category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
