langcode: en
status: true
dependencies:
  module:
    - block_class
    - simple_social_icons
  theme:
    - newspublish
third_party_settings:
  block_class:
    classes: navbar-right
id: simplesocialiconsblock_4
theme: newspublish
region: footer
weight: 0
provider: null
plugin: simple_social_icons_block
settings:
  id: simple_social_icons_block
  label: 'Simple social icons block'
  provider: simple_social_icons
  label_display: '0'
  size: '21'
  font_size: '23'
  radius: '30'
  spacing: '21'
  button_link_color: '#000000'
  icon_color: '#ffffff'
  use_default_style_ignore_colors: 0
  twitter_via: ''
  twitter_enable: 0
  twitter_weight: '0'
  linkedin_summary: ''
  linkedin_source: ''
  linkedin_enable: 0
  pinterest_image_url: ''
  pinterest_desc: ''
  pinterest_enable: 1
  email_subject: ''
  email_body: ''
  email_enable: 0
  facebook_enable: 0
  googleplus_enable: 0
visibility: {  }
