langcode: en
status: true
dependencies:
  enforced:
    module:
      - menu_ui
      - responsive_slideshow
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Top News'
type: responsive_slideshow
description: 'Top news for slider'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
