name: newspublish_blocks
type: module
core: 8.x
dependencies:
  - block
  - block_class
  - block_content
  - comment
  - dblog
  - field
  - file
  - image
  - node
  - path
  - system
  - taxonomy
  - text
  - user
  - views
  - views_bootstrap
  - views_slideshow
  - youtube
version: 8.x-1.0
