core: 8.x
type: theme
base theme: bootstrap

name: 'NewsPublish'
description: 'NewsPublish.'
package: 'Bootstrap'

regions:
  page_top: 'Page top'
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  page_pre: 'Top'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  footer: 'Footer'
  page_bottom: 'Page bottom'

libraries:
  - 'newspublish/global-styling'
